<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20120321002006" modified="D:20131207150112"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="fig1"/>
<layer name="variables"/>
<layer name="fig2"/>
<layer name="fig3"/>
<layer name="fig3_feature_correspondence"/>
<layer name="fig4"/>
<layer name="fig5_reproj_error"/>
<layer name="fig6"/>
<layer name="fig7_new_point"/>
<view layers="fig1 fig2 fig3 fig6 fig7_new_point" active="fig7_new_point"/>
<path layer="fig1" matrix="0.874461 -0.043818 0.0403088 0.863562 -155.248 162.325" stroke="gray" pen="fat">
266.095 365.254 m
341.504 334.612 l
</path>
<path matrix="0.874461 -0.043818 0.0403088 0.863562 -155.248 162.325" stroke="gray" pen="fat">
266.056 365.273 m
189.479 323.688 l
</path>
<path matrix="0.874461 -0.043818 0.0403088 0.863562 -155.248 162.325" stroke="gray" pen="fat">
197.507 246.238 m
266.095 365.254 l
</path>
<path matrix="0.868452 -0.112613 0.109985 0.857308 -29.1846 172.716" stroke="gray" pen="fat">
95.7381 354.334 m
187.849 252.797 l
</path>
<path matrix="0.648352 0.00970638 -0.0308616 0.502332 -91.494 272.146" stroke="black" fill="white" pen="fat">
191.5 319 m
191.5 183 l
399.5 183 l
399.5 319 l
h
</path>
<path matrix="0.876984 -0.123399 0.10681 0.822287 -9.91925 193.443" stroke="gray" pen="fat">
266.095 365.254 m
341.504 334.612 l
</path>
<path matrix="0.876984 -0.123399 0.10681 0.822287 -10.3103 193.528" stroke="gray" pen="fat">
266.056 365.273 m
189.479 323.688 l
</path>
<path matrix="0.876984 -0.123399 0.10681 0.822287 -10.3103 193.528" stroke="gray" pen="fat">
197.507 246.238 m
266.095 365.254 l
</path>
<path matrix="0.865659 -0.188645 0.176475 0.809812 117.398 191.722" stroke="gray" pen="fat">
95.7381 354.334 m
187.849 252.797 l
</path>
<path layer="fig2" matrix="0.88933 -0.457265 0.457265 0.88933 28.7091 195.296" stroke="gray" pen="fat">
266.056 365.273 m
189.479 323.688 l
</path>
<path matrix="0.88933 -0.457265 0.457265 0.88933 28.7091 195.296" stroke="gray" pen="fat">
266.095 365.254 m
341.504 334.612 l
</path>
<path matrix="0.88933 -0.457265 0.457265 0.88933 28.7091 195.296" stroke="gray" pen="fat">
197.507 246.238 m
266.095 365.254 l
</path>
<path matrix="0.88933 -0.457265 0.457265 0.88933 28.7091 195.296" stroke="gray" pen="fat">
266.095 365.254 m
350.61 256.597 l
</path>
<path layer="fig1" matrix="0.65346 -0.0511302 0.00745648 0.483384 61.5257 293.407" stroke="black" fill="white" pen="fat">
191.5 319 m
191.5 183 l
399.5 183 l
399.5 319 l
h
</path>
<path layer="fig2" matrix="0.682962 -0.291823 0.206145 0.544178 143.897 277.886" stroke="black" fill="white" pen="fat">
191.5 319 m
191.5 183 l
399.5 183 l
399.5 319 l
h
</path>
<path layer="fig4" stroke="darkmagenta" pen="heavier" rarrow="normal/normal">
340.36 349.172 m
92.3685 236.385 l
</path>
<path stroke="darkmagenta" pen="heavier" rarrow="normal/normal">
347.213 325.267 m
186.325 202.793 l
</path>
<text layer="fig1" matrix="0.977069 -0.212924 0.212924 0.977069 90.2437 136.338" transformations="translations" pos="41.3711 298.689" stroke="black" type="label" width="31.513" height="11.762" depth="3.58" valign="baseline" size="LARGE">$\mathcal{I}_{k-1}$</text>
<text layer="fig2" matrix="0.977069 -0.212924 0.212924 0.977069 240.239 91.7505" transformations="translations" pos="41.3711 298.689" stroke="black" type="label" width="16.362" height="11.766" depth="2.58" valign="baseline" size="LARGE">$\mathcal{I}_{k}$</text>
<path layer="fig1" matrix="0.996352 -0.0853489 0.0853489 0.996352 64.3316 96.8181" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<use matrix="0.907561 -0.165094 0.132936 0.730778 -68.0776 153.683" name="mark/disk(sx)" pos="261.808 126.349" size="large" stroke="black"/>
<path stroke="black" dash="dashed">
239.536 375.389 m
186.325 202.793 l
</path>
<path layer="fig4" stroke="darkmagenta" pen="heavier" rarrow="normal/normal">
373.149 346.51 m
158.574 153.326 l
</path>
<use layer="fig1" matrix="0.907561 -0.165094 0.132936 0.730778 -161.265 187.275" name="mark/disk(sx)" pos="261.808 126.349" size="large" stroke="black"/>
<path matrix="1 0 0 1 -0.591716 0.591716" stroke="black" dash="dashed">
118.379 390.527 m
186.325 202.793 l
</path>
<path stroke="black" dash="dashed">
247.74 408.996 m
160.29 155.456 l
</path>
<path matrix="1 0 0 1 -61.9738 -19.0335" stroke="blue">
267.997 418.132 m
267.134 405.908 l
278.66 405.093 l
279.524 417.318 l
h
</path>
<text matrix="0.983854 -0.178973 0.178973 0.983854 -64.762 132.304" transformations="translations" pos="41.3711 298.689" stroke="black" type="label" width="31.513" height="11.762" depth="3.58" valign="baseline" size="LARGE">$\mathcal I_{k-2}$</text>
<path stroke="black" dash="dashed">
212.139 392.873 m
93.1378 236.385 l
</path>
<path stroke="black" dash="dashed">
92.6527 395.187 m
93.1378 236.385 l
</path>
<path matrix="0.999982 0.0061408 -0.0061408 0.999982 -31.2528 97.8178" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<path matrix="0.999666 -0.0258573 0.0258573 0.999666 -66.3882 105.728" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<use matrix="0.907561 -0.165094 0.132936 0.730778 -93.5211 105.754" name="mark/disk(sx)" pos="261.808 126.349" size="large" stroke="black"/>
<path stroke="black" dash="dashed">
102.302 419.361 m
160.29 155.456 l
</path>
<path matrix="0.999982 0.0061408 -0.0061408 0.999982 -46.6049 125.29" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<path matrix="0.996352 -0.0853489 0.0853489 0.996352 71.973 128.814" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<text layer="variables" matrix="0.844172 -0.371886 0.299445 0.679736 -136.357 166.974" transformations="translations" pos="279.88 133.678" stroke="black" type="label" width="17.111" height="7.649" depth="3.35" valign="baseline" size="LARGE">$\mathbf{p}_2$</text>
<text matrix="0.856541 -0.342433 0.275731 0.689697 -203.443 241.353" transformations="translations" pos="279.88 133.678" stroke="black" type="label" width="17.111" height="7.649" depth="3.35" valign="baseline" size="LARGE">$\mathbf{p}_1$</text>
<text matrix="0.907561 -0.165094 0.132936 0.730778 -226.543 271.066" transformations="translations" pos="293.489 231.903" stroke="black" type="label" width="17.111" height="7.654" depth="2.58" valign="baseline" size="LARGE">$\mathbf{u}_1$</text>
<text matrix="0.907561 -0.165094 0.132936 0.730778 -170.86 262.43" transformations="translations" pos="293.489 231.903" stroke="black" type="label" width="17.111" height="7.654" depth="2.58" valign="baseline" size="LARGE">$\mathbf{u}_3$</text>
<text matrix="0.907561 -0.165094 0.132936 0.730778 -186.211 289.901" transformations="translations" pos="293.489 231.903" stroke="black" type="label" width="17.111" height="7.654" depth="2.58" valign="baseline" size="LARGE">$\mathbf{u}_2$</text>
<path layer="fig2" stroke="red" pen="fat" arrow="normal/normal">
265.224 460.877 m
361.378 463.185
431.378 401.646 s
</path>
<text matrix="1 0 0 1 14.6154 -15.3846" transformations="translations" pos="349.84 469.339" stroke="red" type="label" width="111.336" height="12.893" depth="4.91" valign="baseline" size="LARGE">$\mathbf{T}_{k, k-1} \in SE(3)$</text>
<path layer="fig3" matrix="0.923228 -0.384256 0.384256 0.923228 121.528 131.803" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<path matrix="0.943132 -0.332418 0.332418 0.943132 -56.3348 56.7724" stroke="blue">
267.997 418.132 m
267.134 405.908 l
278.66 405.093 l
279.524 417.318 l
h
</path>
<path matrix="0.897478 -0.441061 0.441061 0.897478 82.0974 133.177" stroke="blue">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<path layer="fig3_feature_correspondence" stroke="seagreen" pen="fat">
247.74 408.996 m
373.653 344.023 l
</path>
<path stroke="seagreen" pen="fat">
212.139 392.873 m
338.291 353.476 l
</path>
<path stroke="seagreen" pen="fat">
239.536 375.389 m
345.993 328.569 l
</path>
<path layer="fig5_reproj_error" stroke="red" pen="ultrafat">
340.594 349.389 m
338.019 354.538 l
</path>
<path stroke="red" pen="ultrafat">
373.325 346.447 m
373.815 342.647 l
</path>
<path stroke="red" pen="ultrafat">
347.459 325.852 m
346.968 329.53 l
</path>
<text matrix="1 0 0 1 -2.10077 -2.45089" transformations="translations" pos="347.412 350.646" stroke="red" type="label" width="14.06" height="5.151" depth="1.79" valign="baseline" size="large">$e_1$
</text>
<text matrix="1 0 0 1 4.90138 -30.8113" transformations="translations" pos="347.412 350.646" stroke="red" type="label" width="14.06" height="5.151" depth="1.79" valign="baseline" size="large">$e_2$
</text>
<text matrix="1 0 0 1 34.6625 -11.2046" transformations="translations" pos="347.412 350.646" stroke="red" type="label" width="14.06" height="5.151" depth="1.79" valign="baseline" size="large">$e_3$
</text>
<path layer="fig6" stroke="black" dash="dashed">
338.019 354.538 m
93.1378 236.385 l
</path>
<path stroke="black" dash="dashed">
345.993 328.569 m
186.325 202.793 l
</path>
<path stroke="black" dash="dashed">
373.815 342.647 m
160.29 155.456 l
</path>
<path matrix="0.996352 -0.0853489 0.0853489 0.996352 110.927 104.296" stroke="blue" pen="fat">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<path stroke="red" pen="ultrafat">
286.738 382.981 m
345.431 152.676 l
</path>
<path stroke="red" dash="dashed" pen="ultrafat">
380.434 368.109 m
438.422 276.984 l
</path>
<path matrix="0.649302 -0.760532 0.760532 0.649302 84.4008 255.834" stroke="blue" pen="fat">
145.729 298.741 m
145.729 286.486 l
157.284 286.486 l
157.284 298.741 l
h
</path>
<use layer="fig7_new_point" matrix="0.907561 -0.165094 0.132936 0.730778 87.5563 119.559" name="mark/disk(sx)" pos="261.808 126.349" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="heavier">
406.351 328.7 m
341.736 168.7 l
</path>
</page>
</ipe>
